{
  "entities": [
    {
      "alive": true,
      "equipment": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "factionId": 0,
      "health": [
        100.0,
        100.0,
        100.0,
        100.0,
        100.0,
        100.0,
        100.0
      ],
      "id": 1,
      "owner": 0,
      "position": [
        -51134.5,
        1600.0,
        2732.75
      ],
      "rotation": [
        0.973149299621582,
        0.0006912350654602051,
        0.23017263412475586,
        0.0006912350654602051
      ],
      "templateId": 0,
      "templateName": "Greenlander",
      "type": 0
    }
  ],
  "players": {
    "TestBot1": [
      1
    ]
  },
  "timeOfDay": 0.5007070302963257,
  "version": 2,
  "weather": 0
}