// Resource file for KenshiMP Injector
// Placeholder - add icon and version info when building

#include <winres.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kenshi-Online"
            VALUE "FileDescription", "Kenshi-Online Launcher"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "KenshiMP.Injector"
            VALUE "ProductName", "Kenshi-Online"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
